{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addcrl",
            "base": "",
            "fields": [
                {
                    "name": "pk_hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "crl",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "pk_hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "delcrl",
            "base": "",
            "fields": [
                {
                    "name": "pk_hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "global_id",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "next_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addcrl",
            "type": "addcrl",
            "ricardian_contract": ""
        },
        {
            "name": "delcrl",
            "type": "delcrl",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "crls",
            "type": "crl",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "globalid",
            "type": "global_id",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}